{
  "name": "nodecpp",
  "version": "0.0.0",
  "description": "node cpp",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp configure build",
    "test": "node test.js"
  },
  "keywords": [
    "node",
    "cpp",
    "association-rule-mining"
  ],
  "author": "bhaumik.pandya21@gmail.com",
  "dependencies": {
    "express": "^4.17.0",
    "lodash": "^4.17.11"
  }
}
